{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "STORAGE_ACCOUNT_NAME": "your-storage-account-name",
    "STORAGE_ACCOUNT_URI": "https://your-storage-account-name.table.core.windows.net",
    "SIGNALR_CONNECTION_STRING": "Endpoint=https://your-signalr-name.service.signalr.net;AccessKey=YOUR_ACCESS_KEY;Version=1.0;",
    "LATE_ROTATION_SECONDS": "60",
    "EARLY_LEAVE_ROTATION_SECONDS": "60",
    "CHAIN_TOKEN_TTL_SECONDS": "20",
    "OWNER_TRANSFER": "true",
    "WIFI_SSID_ALLOWLIST": "",
    "AOAI_ENDPOINT": "",
    "AOAI_KEY": "",
    "AOAI_DEPLOYMENT": ""
  },
  "Host": {
    "CORS": "*",
    "CORSCredentials": false
  }
}
