<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 - Access Forbidden</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 60px 40px;
            max-width: 600px;
            text-align: center;
        }
        
        .error-code {
            font-size: 120px;
            font-weight: 700;
            color: #667eea;
            line-height: 1;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 32px;
            color: #2d3748;
            margin-bottom: 16px;
        }
        
        p {
            font-size: 18px;
            color: #4a5568;
            line-height: 1.6;
            margin-bottom: 32px;
        }
        
        .info-box {
            background: #f7fafc;
            border-left: 4px solid #667eea;
            padding: 20px;
            margin: 24px 0;
            text-align: left;
        }
        
        .info-box h2 {
            font-size: 18px;
            color: #2d3748;
            margin-bottom: 12px;
        }
        
        .info-box ul {
            list-style: none;
            padding-left: 0;
        }
        
        .info-box li {
            font-size: 16px;
            color: #4a5568;
            margin-bottom: 8px;
            padding-left: 24px;
            position: relative;
        }
        
        .info-box li:before {
            content: "•";
            position: absolute;
            left: 8px;
            color: #667eea;
            font-weight: bold;
        }
        
        .button {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 14px 32px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            transition: transform 0.2s, box-shadow 0.2s;
            margin: 8px;
        }
        
        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        
        .button-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }
        
        .button-secondary:hover {
            background: #f7fafc;
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.2);
        }
        
        .icon {
            font-size: 80px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🚫</div>
        <div class="error-code">403</div>
        <h1>Access Forbidden</h1>
        <p>You don't have permission to access this resource. This usually means you're trying to access a feature that requires a different role.</p>
        
        <div class="info-box">
            <h2>Common Reasons:</h2>
            <ul>
                <li><strong>Teacher-only feature:</strong> You need a @vtc.edu.hk email address</li>
                <li><strong>Student-only feature:</strong> You need a @stu.edu.hk email address</li>
                <li><strong>Wrong account:</strong> You may be signed in with the wrong account</li>
            </ul>
        </div>
        
        <div style="margin-top: 32px;">
            <a href="/" class="button">Go to Home</a>
            <a href="javascript:void(0)" onclick="handleSignOut()" class="button button-secondary">Sign Out & Switch Account</a>
        </div>
        
        <script>
        function handleSignOut() {
            // Clear Microsoft session first, then Azure Static Web Apps session
            window.location.href = 'https://login.microsoftonline.com/common/oauth2/v2.0/logout?post_logout_redirect_uri=' + 
                encodeURIComponent(window.location.origin + '/.auth/login/aad?prompt=select_account');
        }
        </script>
        
        <p style="margin-top: 32px; font-size: 14px; color: #718096;">
            If you believe this is an error, please contact your system administrator.
        </p>
    </div>
</body>
</html>
