<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#0078d4">
  <title>Offline - QR Chain Attendance</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #333;
    }
    
    .container {
      text-align: center;
      padding: 3rem 2rem;
      background: white;
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      max-width: 500px;
      margin: 1rem;
      animation: slideUp 0.5s ease-out;
    }
    
    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .icon {
      font-size: 5rem;
      margin-bottom: 1.5rem;
      animation: pulse 2s ease-in-out infinite;
    }
    
    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
    }
    
    h1 {
      color: #0078d4;
      margin-bottom: 1rem;
      font-size: 2rem;
      font-weight: 600;
    }
    
    p {
      color: #666;
      line-height: 1.8;
      margin-bottom: 1rem;
      font-size: 1.1rem;
    }
    
    .info-box {
      background: #f8f9fa;
      border-left: 4px solid #0078d4;
      padding: 1rem;
      margin: 1.5rem 0;
      text-align: left;
      border-radius: 4px;
    }
    
    .info-box strong {
      color: #0078d4;
      display: block;
      margin-bottom: 0.5rem;
    }
    
    .info-box ul {
      margin-left: 1.5rem;
      color: #666;
    }
    
    .info-box li {
      margin: 0.5rem 0;
    }
    
    .retry-button {
      display: inline-block;
      margin-top: 1.5rem;
      padding: 0.75rem 2rem;
      background: #0078d4;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s ease;
      cursor: pointer;
      border: none;
      font-size: 1rem;
    }
    
    .retry-button:hover {
      background: #005a9e;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,120,212,0.4);
    }
    
    .status {
      margin-top: 1rem;
      font-size: 0.9rem;
      color: #999;
    }
    
    .online {
      color: #28a745;
      font-weight: 600;
    }
    
    .offline {
      color: #dc3545;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">📡</div>
    <h1>You're Offline</h1>
    <p>
      It looks like you've lost your internet connection. 
      The QR Chain Attendance system requires an active connection to function.
    </p>
    
    <div class="info-box">
      <strong>What you can do:</strong>
      <ul>
        <li>Check your Wi-Fi or mobile data connection</li>
        <li>Try moving to an area with better signal</li>
        <li>Restart your device's network connection</li>
        <li>Wait a moment and try again</li>
      </ul>
    </div>
    
    <button class="retry-button" onclick="location.reload()">
      Try Again
    </button>
    
    <div class="status">
      Connection status: <span id="status" class="offline">Offline</span>
    </div>
  </div>
  
  <script>
    // Monitor connection status
    function updateStatus() {
      const statusEl = document.getElementById('status');
      if (navigator.onLine) {
        statusEl.textContent = 'Online';
        statusEl.className = 'online';
        // Auto-reload when connection is restored
        setTimeout(() => {
          location.reload();
        }, 1000);
      } else {
        statusEl.textContent = 'Offline';
        statusEl.className = 'offline';
      }
    }
    
    // Check status on load
    updateStatus();
    
    // Listen for connection changes
    window.addEventListener('online', updateStatus);
    window.addEventListener('offline', updateStatus);
    
    // Periodic check
    setInterval(updateStatus, 3000);
  </script>
</body>
</html>
