{
  "name": "@qr-attendance/backend",
  "version": "1.0.0",
  "description": "Azure Functions backend for QR Chain Attendance System",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "func start",
    "test": "jest",
    "test:unit": "jest --testPathPattern=\\.test\\.ts$",
    "test:property": "jest --testPathPattern=\\.property\\.test\\.ts$",
    "lint": "eslint src --ext .ts",
    "prestart": "npm run build"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/functions": "^4.3.0",
    "@azure/identity": "^4.0.1",
    "@azure/web-pubsub": "^1.1.2",
    "@qr-attendance/shared": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "fast-check": "^3.15.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
